server {
    listen         80;
    server_name    main_server.local;

    location / {
    set $target http://localhost:5000;
    proxy_pass $target;
  }
}

server {
    listen         80;
    server_name    backup_server.local;

    location / {
    set $target http://localhost:5001;
    proxy_pass $target;
  }
}